# # An array of host[:port] registries to try when pulling an unqualified image, in order.
unqualified-search-registries = ["registry.fedoraproject.org", "quay.io", "registry.access.redhat.com", "docker.io"]
